BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpilinux"
BBFILE_PATTERN_rpilinux = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpilinux = "4"

LAYERSERIES_COMPAT_rpilinux = "nanbield"

# Raspberry Pi HW extra conf
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
VC4DTBO = "vc4-fkms-v3d-pi4"
ENABLE_UART = "1"
GPU_MEM = "256"
MACHINE_FEATURES += "touchscreen"

# Install tkinter
PACKAGECONFIG:append:pn-python3 = " tk"

# Install x11
IMAGE_FEATURES += "x11-base"

# Install touchscreen kmod
IMAGE_INSTALL:append = " kernel-module-raspberrypi-ts"

# Install and enable systemd
DISTRO_FEATURES:append = " systemd usrmerge"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
